$mol_example $mol_view
	tags /string
	aspects /string

$mol_example_large $mol_example

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_filler $mol_paragraph
	min_symbols 7000
	sub <= filler_lines /string
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 

$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$pixelbattle $mol_example_large
	title \PIXEL
	sub /
		<= Page $mol_page
			plugins /
				<= Theme $mol_theme_auto
			tools /
				<= Lights $mol_lights_toggle
			body /
				<= Text $mol_filler
			foot /
				<= Button_foot $mol_button_minor
					title \Footer Button

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \
